#workspace_limit	= 4
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position	= next

# Window Decoration
border_width		= 4
color_focus		= rgb:00/21/84
color_unfocus		= black
# region_padding	= 0
# tile_gap		= 0

# Region containment
# Distance window must be dragged/resized beyond the region edge before it is
# allowed outside the region.
# boundary_width 	= 50

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

# Bar Settings
bar_enabled		= 1
bar_border_width	= 0
bar_border_unfocus[1]	= black
bar_color[1]		= rgb:00/21/84
bar_border[1]		= rgb:00/21/84
bar_font_color[1]	= white
bar_font		= Terminus:style=Bold:pixelsize=14:antialias=True
#bar_font		= -*-terminus-*-*-*-*-14-*-*-*-*-*-*-*
#bar_action		= baraction.sh
bar_justify		= center
# bar_format		= +N:+I +S <+D>+4<%H:%M %a %d %M %Y %Z+8<+A+4<+V
# bar_at_bottom		= 1
# stack_enabled		= 1
# clock_enabled		= 1
clock_format		= %H:%M %A %d %B %Y %Z
#title_name_enabled	= 1
title_class_enabled	= 1
#window_name_enabled	= 1
# verbose_layout	= 1
# urgent_enabled	= 1

# Dialog box size ratio when using TRANSSZ quirk; 0.3 < dialog_ratio <= 1.0
# dialog_ratio		= 0.6

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
# region		= screen[1]:1280x1024+0+0
# region		= screen[1]:1280x1024+1280+0

# Launch applications in a workspace of choice
#autorun		= ws[1]:urxvt -e tmux attach
#autorun		= ws[2]:xombrero http://www.openbsd.org

layout		= ws[1]:0:0:0:0:fullscreen
layout		= ws[2]:4:0:0:0:vertical
layout		= ws[3]:0:0:0:0:horizontal
layout		= ws[4]:4:0:0:0:vertical_flip
layout		= ws[5]:0:0:0:0:horizontal_flip

modkey = Mod1

program[lock]		= slock
program[menu]		= dmenu_run -fn -*-terminus-*-*-*-*-14-*-*-*-*-*-*-* 
program[term]		= urxvt -e tmux attach
program[volup]          = amixer set Master 2%+
program[voldwn]         = amixer set Master 2%-
program[mute]           = amixer set Master toggle
program[scrotall]	= scrot 
program[scrotwin]       = scrot -s 

bind[]                  = MOD+b
bind[]                  = MOD+f
bind[]                  = MOD+s
bind[lock]              = Mod4+l
bind[scrotall]          = MOD+Print
bind[scrotwin]          = Mod4+Print
bind[volup]             = MOD+F9
bind[voldwn]            = MOD+F10
bind[mute]              = MOD+F11
bind[bar_toggle_ws]     = MOD+Shift+b

# Defaulk quirks, remove with: quirk[class:name] = NONE
quirk[Vlc:vlc]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Firefox-bin:firefox-bin]	= TRANSSZ
quirk[Firefox:Dialog]		= FLOAT
quirk[Truecrypt:Truecrypt]	= FLOAT
# quirk[Gimp:gimp]		= FLOAT + ANYWHERE
